{
    "id": "{B6EE8654-50EC-50C6-A4B1-F04B3946DFE8}",
    "author": "Charykun",
    "name": "TelegramMessenger",
    "url": "https://github.com/Charykun",
    "compatibility": {"version": "5.4"},
    "version": "1.0",
    "build": 0,
    "date": 0
  }